prefix=./windows/win64
exec_prefix=${prefix}
libdir=./windows/win64/lib
includedir=./windows/win64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.1.100
Requires: libavfilter >= 10.1.100, libswscale >= 8.1.100, libpostproc >= 58.1.100, libavformat >= 61.1.100, libavcodec >= 61.3.100, libswresample >= 5.1.100, libavutil >= 59.8.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32 -lmingw32 -mwindows -lSDL2main -lSDL2
Libs.private: 
Cflags: -I${includedir}
